connectionString=mongodb+srv://albinjames56:albinwma@wma-web.vp0vk.mongodb.net/wma-web?retryWrites=true&w=majority&appName=wma-web
jwt_secret=albinwma
MAIL_USER=albinjameswb@gmail.com
MAIL_PASS=jpaysqehhkkmnqnc